D:\source\repos\ADETProjApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\source\repos\ADETProjApp\View\CartContent.xaml;;
FD:\source\repos\ADETProjApp\View\EditUserWindow.xaml;;
FD:\source\repos\ADETProjApp\View\FoodContent.xaml;;
FD:\source\repos\ADETProjApp\LoginPage.xaml;;
FD:\source\repos\ADETProjApp\MainWindow.xaml;;
FD:\source\repos\ADETProjApp\View\GamesContent.xaml;;
FD:\source\repos\ADETProjApp\View\HistoryContent.xaml;;
FD:\source\repos\ADETProjApp\View\OrderContent.xaml;;
FD:\source\repos\ADETProjApp\OrderWindow.xaml;;
FD:\source\repos\ADETProjApp\RegisterPage.xaml;;
FD:\source\repos\ADETProjApp\View\PaymentOption.xaml;;
FD:\source\repos\ADETProjApp\View\PaymentWindow.xaml;;
FD:\source\repos\ADETProjApp\View\PointsContent.xaml;;
FD:\source\repos\ADETProjApp\View\ProfileContent.xaml;;
FD:\source\repos\ADETProjApp\View\TriviaGameWindow.xaml;;
FD:\source\repos\ADETProjApp\View\VoucherWindow.xaml;;
FD:\source\repos\ADETProjApp\View\WordGameWindow.xaml;;

