<UserControl x:Class="ADETProjApp.OrderContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADETProjApp"
             xmlns:vm="clr-namespace:ADETProjApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">

    <UserControl.Resources>
        <vm:OrderVM x:Key="OrderVM"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="OrderVM" />
    </UserControl.DataContext>

    <Grid Margin="0,50,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding AllOrders}" BorderBrush="#E8E7E7" BorderThickness="1" Margin="10">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ScrollViewer Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="#E8E7E7" Margin="100,10,100,10">
                            <Grid Background="#E8E7E7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
                                    <TextBlock Text="{Binding order_id, StringFormat='ORDER ID: {0}'}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding price, StringFormat='PRICE: Php {0}'}"/>
                                    <TextBlock Text="{Binding payment, StringFormat='PAYMENT: {0}'}"/>
                                    <TextBlock Text="{Binding date_ordered, StringFormat='DATE ORDERED: {0}'}"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                                    <TextBlock Text="Orders:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding description}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                    <Button Margin="5" Content="Order Received" Background="#d11717" Foreground="White" Height="25" Width="90"
                                            Command="{Binding DataContext.ReceiveOrder, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="0">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#a01313"/>
                                                                    <!-- Change background on hover -->
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#850d0d"/>
                                                                    <!-- Change background on press -->
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Margin="5" Content="Cancel Order" Background="#d11717" Foreground="White" Height="25" Width="90"
                                            Command="{Binding DataContext.DeleteOrder, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="0">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#a01313"/>
                                                                    <!-- Change background on hover -->
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#850d0d"/>
                                                                    <!-- Change background on press -->
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
